version: "3"

networks:
  pokemon_network:
    driver: bridge

services:
  prism.app:
    image: damou/php:8-apache-mysql-composer-nano
    container_name: php-API
    environment:
      - VHOST_HOSTNAME=pokemon.app.local
      - VHOST_DOCROOT=/var/www/pokemon
    ports:
      - "8080:80"
      - "10443:443"
    volumes:
      - ./:/var/www/html/TD2
    working_dir: /var/www/html/TD2
    networks:
      - pokemon_network
    links:
      - mysql_prism:db

  mysql_prism:
    container_name: MYSQL
    image: damou/mysql:TD2-ORM
    environment:
      MYSQL_USER: dede
      MYSQL_PASSWORD: dede
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    networks:
      - pokemon_network
    volumes:
      - ./conf:/mnt/